{
  "name": "jarvis-backend",
  "version": "1.0.0",
  "description": "Secure Cloud Brain Node for Jarvis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}